{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198,
                "y": 511
            }
        },
        "map.json#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Notebook/Igra/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json"
    ],
    "project": "igra1.tiled-project",
    "recentFiles": [
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
